/* cover image */
body{
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.cover_image{
    margin-left: 10%;
    height: 226px;
    width: 1080px;
}

.page_header{
    width: 100%;
}

.code4ct{
    display: grid;
    grid-template-rows: 1fr; 
}

.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-gap: 1%;
}

.code_camp{
    width: 90%;
    height: 70%;
    margin-left: 6%;
}

.whoWeAre_section{
    display: grid;
    grid-template-rows: 1fr;
}

.girl{
    width: 90%;
    height: 70%;
    margin-left: 2%
}

.whoWeAre{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid black;
}

.our_vision{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}


#subscribe{
    background-color: #E59085;
    text-align: center;
    width: 100%;
    border: 2px solid black;
  }


.second_footer{
    background-color: #E59085;
    height: 30%;
    padding-bottom: 2%;
  }
  
  .second_footer p{
    color: white;
    font-size: 20px;
    text-align: center;
  }




/* Responsive web design */
/* mobile first */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: inline-block;
    }
  }


@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

    .image_container{
        width: 100%;
    }

    .cover_image{
        margin-left: 0%;
        width: 100%;
    }

    .page_header{
        width: 100%;
        height: auto;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-gap: 2%;
    }

    .whoWeAre{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
    }

    .code4ct{
        display: grid;
        grid-template-rows: 1fr; 
        width: 100%;
    }

    .code_camp{
        margin-left: 5%;
        width: 90%;
        height: 50%;
    }

    .our_vision{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    
    .first_footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-gap: px;
      
        border: 2px solid black;
        background-color: #eee;
        width: 0%;
      }



}
